<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body,ul,li,a{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        a{text-decoration: none;color: black;}
        .clear{z-index: 1;}
        .clear:after{content: "";display: block;clear: both;}
        ul{margin: 30px auto;width: 170px;}
        ul li{float: left;width: 55px;height: 55px;line-height: 55px;text-align: center;}
        ul li a{width: 50px;height: 50px;float: left;border: 5px solid blue;;position: relative;z-index: 0;}
        ul li a:hover{border: 5px solid red;position: relative;z-index: 20;}
    </style>
</head>
<body>
<ul class="clear">
    <li><a href="javascript:;">1</a></li>
    <li><a href="javascript:;">2</a></li>
    <li><a href="javascript:;">3</a></li>
    <li><a href="javascript:;">4</a></li>
    <li><a href="javascript:;">5</a></li>
    <li><a href="javascript:;">6</a></li>
    <li><a href="javascript:;">7</a></li>
    <li><a href="javascript:;">8</a></li>
    <li><a href="javascript:;">9</a></li>
</ul>
</body>
</html>